-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3366ded74066943bfc3dade23cd4b8e1c16c3f3b676aa190f37d0466973a9555

name:           bridge
version:        0.1.0.0
synopsis:       High-level library for streaming and RPCs over AMQP.
description:    See README.md
category:       Network
author:         Vest
maintainer:     example@example.com
copyright:      2018 Vest
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Bridge
  other-modules:
      Paths_bridge
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-import-lists
  build-depends:
      amqp >=0.18 && <1
    , async >=2.2 && <3
    , base >=4.10 && <5
    , containers >=0.5 && <1
    , hashtables >=1.2 && <2
    , hostname >=1.0 && <2
    , stm >=2.4 && <3
    , streamly >=0.5 && <1
    , template-haskell >=2.10 && <3
    , text >=1.2 && <2
    , time >=1.8 && <2
    , utf8-string >=1.0 && <2
    , uuid >=1.3 && <2
    , vector >=0.12 && <1
    , vest-prelude
  default-language: Haskell2010

test-suite bridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bridge
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp >=0.18 && <1
    , async >=2.2 && <3
    , base >=4.10 && <5
    , bridge
    , containers >=0.5 && <1
    , hashtables >=1.2 && <2
    , hostname >=1.0 && <2
    , stm >=2.4 && <3
    , streamly >=0.5 && <1
    , template-haskell >=2.10 && <3
    , text >=1.2 && <2
    , time >=1.8 && <2
    , utf8-string >=1.0 && <2
    , uuid >=1.3 && <2
    , vector >=0.12 && <1
    , vest-prelude
  default-language: Haskell2010
